# android-weather-app

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rahulstech/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rahulstech/android/weatherapp/: WeatherApplication.kt  moduels.kt  utilities.kt
app/src/main/java/rahulstech/android/weatherapp/activity/: CitySearchActivity.kt  HomeActivity.kt  WeatherForecastActivity.kt
app/src/main/java/rahulstech/android/weatherapp/adapter/: CitySearchResultAdapter.kt  HourlyForecastAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/rahulstech/android/weatherapp/helper/: RecyclerViewItemClickHelper.kt
app/src/main/java/rahulstech/android/weatherapp/setting/: SettingsStorage.kt
app/src/main/java/rahulstech/android/weatherapp/ui/forecast/: WeatherForecastActivity.kt  WeatherForecastAdapter.kt  WeatherForecastViewModel.kt
app/src/main/java/rahulstech/android/weatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HourlyForecastAdapter.kt
app/src/main/java/rahulstech/android/weatherapp/ui/search/: CitySearchActivity.kt  CitySearchResultAdapter.kt  CitySearchViewModel.kt  SavedCitiesAdapter.kt
app/src/main/java/rahulstech/android/weatherapp/util/: RecyclerViewItemClickHelper.kt  WeatherCondition.kt  helpers.kt
app/src/main/java/rahulstech/android/weatherapp/viewmodel/: CitySearchViewModel.kt  HomeViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: blizzard.xml  cloud.xml  cloudy_night.xml  fog.xml  humidity.xml  mist.xml  moon.xml  partly_cloudy.xml  precipitation.xml  rain.xml  search.xml  sleet.xml  snow.xml  snowfall.xml  sun.xml  sunrise.xml  sunset.xml  thermometer.xml  thunder.xml  uv_index.xml  weather_sunny.xml  weather_uv.xml  weather_wind.xml
app/src/main/res/layout/: activity_city_search.xml  activity_home.xml  activity_home_weather_details_item_shimmer.xml  activity_weather_forecast.xml  hourly_forecast_item.xml  hourly_forecast_item_shimmer.xml  item_city_search_result.xml  item_city_shimmer.xml  item_daily_weather_forecast.xml  item_daily_weather_forecast_shimmer.xml  item_load_more_citites.xml  item_saved_city.xml
app/src/main/res/menu/: activity_home_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml  weather_condition.xml
app/src/test/java/rahulstech/android/weatherapp/: ExampleUnitTest.kt
backend/weather-api/: build.gradle
backend/weather-api/src/androidTest/java/com/weather/api/: ExampleInstrumentedTest.kt
backend/weather-api/src/main/java/com/weather/api/: WeatherApi.kt  WeatherClient.kt  WeatherService.kt  _Utils.kt  models.kt
backend/weather-api/src/main/java/com/weather/api/model/: AQI.kt  Astronomy.kt  Condition.kt  CurrentWeather.kt  CurrentWeatherReport.kt  Forecast.kt  Location.kt  ResponseModels.kt  WeatherCondition.kt  WeatherData.kt  WeatherDay.kt  WeatherHour.kt
backend/weather-api/src/main/java/com/weather/api/util/: GsonHelper.kt  RetrofitlHelper.kt
backend/weather-api/src/test/java/com/weather/api/: ExampleUnitTest.kt  WeatherApiTest.kt
backend/weather-api/src/test/java/com/weather/api/util/: GsonHelperTest.kt
backend/weather-database/: build.gradle
backend/weather-database/schemas/rahulstech.weather.database.WeatherDB/: 1.json
backend/weather-database/src/androidTest/java/rahulstech/weather/database/: ExampleInstrumentedTest.kt
backend/weather-database/src/androidTest/java/rahulstech/weather/database/dao/: CityDaoTest.kt  DayWeatherDaoTest.kt  HourWeatherDaoTest.kt
backend/weather-database/src/androidTest/java/rahulstech/weather/database/helper/: FakeData.kt  RoomDatabaseHelper.kt
backend/weather-database/src/main/java/rahulstech/weather/database/: WeatherDB.kt
backend/weather-database/src/main/java/rahulstech/weather/database/dao/: CityDao.kt  DayWeatherDao.kt  HourWeatherDao.kt
backend/weather-database/src/main/java/rahulstech/weather/database/entity/: City.kt  DayWeather.kt  HourWeather.kt
backend/weather-database/src/main/java/rahulstech/weather/database/util/: Converters.kt
backend/weather-database/src/test/java/rahulstech/weather/database/: ExampleUnitTest.kt
backend/weather-database/src/test/java/rahulstech/weather/database/util/: ConvertersTest.kt
backend/weather-repository/: build.gradle
backend/weather-repository/src/androidTest/java/rahulstech/weather/repository/: ExampleInstrumentedTest.kt
backend/weather-repository/src/main/java/rahulstech/weather/repository/: DaoProvider.kt  WeatherRepository.kt  models.kt  modules.kt
backend/weather-repository/src/main/java/rahulstech/weather/repository/impl/: DaoProviderImpl.kt  WeatherRepositoryImpl.kt
backend/weather-repository/src/main/java/rahulstech/weather/repository/model/: CityModel.kt  CurrentWeatherModel.kt  DayWeatherModel.kt  HourWeatherModel.kt
backend/weather-repository/src/main/java/rahulstech/weather/repository/util/: Resource.kt  WeatherRepositoryException.kt  helpers.kt
backend/weather-repository/src/main/res/values/: strings.xml
backend/weather-repository/src/test/java/rahulstech/weather/repository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
