[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
vRetrofit = "2.11.0"
vRoom = '2.6.0'
vKoin = '4.0.3'
vMockWebServer = '4.10.0'
vWeatherIconView = '2.0.0'
vTextDrawable = '2.0.0'
vShimmer = '1.0.1'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "vRetrofit" }
retrofir-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "vRetrofit"}
androidx-lifecycle-viewmode-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.7" }
room-ktx = { group = 'androidx.room', name = 'room-ktx', version.ref = 'vRoom' }
room-runtime = { group = 'androidx.room', name = 'room-runtime', version.ref = 'vRoom' }
room-compiler = { group = 'androidx.room', name = 'room-compiler', version.ref = 'vRoom' }
koin-android = { group = 'io.insert-koin', name = 'koin-android', version.ref = 'vKoin' }
mockwebserver = { group = 'com.squareup.okhttp3', name = 'mockwebserver', version.ref = 'vMockWebServer'}
weathericonview = { group = 'com.github.rahulstech', name = 'weathericonview', version.ref = 'vWeatherIconView' }
textdrawable = { group = 'com.github.rahulstech', name = 'textdrawable', version.ref = 'vTextDrawable' }
shimmer = { group = 'com.github.rahulstech', name = 'shimmer-android', version.ref = 'vShimmer' }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-kapt = { id = "kotlin-kapt" }
