plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'rahulstech.weather.database'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        'room.schemaLocation': "$projectDir/schemas"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        arguments {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += "$projectDir/schemas"
    }
}

dependencies {
    // room
    implementation libs.room.ktx
    api libs.room.runtime

    //noinspection KaptUsageInsteadOfKsp
    kapt libs.room.compiler

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
}